source ~/.term_profile

if [[ -z "$IN_NIX_SHELL"  ]]; then # special PS1 is set for nxs nix-shells
  PS1='\[\033[35m\]\t\[\033[m\]$(git-radar --bash) \$ '
fi
if [[ -n "$IN_NIX_SHELL"  ]]; then # mark all nix-shells (custom)
  if [[ "$PS1" == '\s-\v\$ ' ]]; then # default (empty) PS1
    PS1='\[\e[0;38;5;40m\]*> \[\e[0m\]\[\033[35m\]\t\[\033[m\]$(git-radar --bash) \$ '
  fi
fi

export LOCALE_ARCHIVE=@glibcLocales@/lib/locale/locale-archive

export EDITOR=vim

source @fzf_src@/shell/key-bindings.bash
export FZF_DEFAULT_COMMAND='fd --type file --hidden --color=always --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS="--ansi"
export FZF_TMUX=0

export FX_LANG=js
export FX_THEME=4

eval "$(navi widget bash)"

source @broot@/etc/profile.d/br.bash

export ERL_AFLAGS="-kernel shell_history enabled"

export NIX_PATH="nixpkgs=$HOME/nixpkgs:$NIX_PATH"

export GOPATH="/home/kamil"

export DOCKER_BUILDKIT=1

export PATH="/home/kamil/.nimble/bin:$GOPATH/bin:/home/kamil/.nix-profile/bin:$PATH"

source /etc/profile.d/bash_completion.sh
export XDG_DATA_DIRS="$HOME/.nix-profile/share:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
export XCURSOR_PATH=$HOME/.local/share/icons:$HOME/.nix-profile/share/icons:/usr/share/icons

export JAVA_HOME="@jdk@"

# run if interactive https://askubuntu.com/questions/1321753/stty-standard-input-inappropriate-ioctl-for-device
# [[ $- == *i* ]] && export GPG_TTY=$(tty)

alias chromium-dark="chromium --enable-features=WebContentsForceDark"

# Avoid duplicates
HISTCONTROL=ignoredups:erasedups
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a"

export NIX_SHELL_PRESERVE_PROMPT=1
nxs() {
    sfile="@shells@/$1.nix"
    sname="*$1"
    if [[ ! -f $sfile ]]; then
        echo "No shell named '$1' defined, trying current dir as shell..."
        sfile="shell.nix"
        sname="$(basename `pwd`)"
        #return
    fi
    mkdir -p "$HOME/.nxs_history"
    touch "$HOME/.nxs_history/$1"
    HISTSIZE=1000 HISTFILESIZE=1000 \
    HISTFILE="$HOME/.nxs_history/$sname" \
    PS1="\[\e[0;38;5;40m\]$sname>\[\e[0m\] $PS1" \
    nix-shell $sfile
}
